{
  "schemaVersion": 1,
  "id": "hexxytweaks",
  "version": "${version}",
  "name": "HexxyTweaks",
  "description": "Tweaks for the HexxyCraft modpack.",
  "authors": [
    "object-Object",
    "samsthenerd"
  ],
  "contact": {
    "sources": "https://github.com/HexxyCraft/HexxyTweaks"
  },
  "license": "MIT",
  "icon": "assets/hexxytweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "media.hexxy.hexxytweaks.HexxyTweaks"
    ]
  },
  "mixins": [
    "hexxytweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2399": ["com/simibubi/create/content/equipment/wrench/IWrenchable"]
    }
  }
}
